{
  "name": "foronce",
  "version": "0.0.6",
  "description": "The OTP Library",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dumbjs/foronce.git"
  },
  "license": "MIT",
  "author": "Reaper <ahoy@barelyhuman.dev>",
  "type": "module",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./base32": {
      "types": {
        "import": "./dist/base32.d.mts",
        "require": "./dist/base32.d.cts"
      },
      "import": "./dist/base32.mjs",
      "require": "./dist/base32.cjs"
    },
    "./universal": {
      "types": {
        "import": "./dist/universal/universal.d.mts",
        "require": "./dist/universal/universal.d.cts"
      },
      "import": "./dist/universal/universal.mjs",
      "require": "./dist/universal/universal.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "unbuild",
    "fix": "prettier --write .",
    "prepare": "husky install",
    "size": "sizesnap",
    "test": "tsc -p ./tsconfig.spec.json && uvu dist-tests",
    "test:ci": "tsc -p ./tsconfig.spec.json && c8 uvu dist-tests"
  },
  "keywords": [
    "otp",
    "node",
    "totp",
    "crypto"
  ],
  "lint-staged": {
    "*.{js,css,md,json}": "prettier --write"
  },
  "prettier": "@barelyhuman/prettier-config",
  "devDependencies": {
    "@barelyhuman/prettier-config": "^1.0.0",
    "@types/node": "^20.10.8",
    "buffer": "^6.0.3",
    "c8": "^8.0.1",
    "esm": "^3.2.25",
    "husky": "^8.0.3",
    "lint-staged": "^16.3.1",
    "prettier": "^2.7.1",
    "publint": "^0.2.7",
    "unbuild": "^3.6.1",
    "uvu": "^0.5.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "uncrypto": "^0.1.3"
  }
}
