{
  "name": "foronce",
  "version": "0.0.5",
  "description": "The OTP Library",
  "repository": "git@github.com:dumbjs/foronce.git",
  "license": "MIT",
  "author": "Reaper <ahoy@barelyhuman.dev>",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.js",
      "require": "./dist/index.cjs"
    },
    "./base32": {
      "types": "./dist/base32.d.ts",
      "import": "./src/base32.js",
      "require": "./dist/base32.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./src/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c; tsc",
    "dev": "rollup -c --watch",
    "fix": "prettier --write .",
    "next": "bumpp",
    "prepare": "husky install",
    "size": "sizesnap",
    "test": "uvu tests",
    "test:ci": "c8 uvu tests "
  },
  "keywords": [
    "otp",
    "node",
    "totp",
    "crypto"
  ],
  "lint-staged": {
    "*.{js,css,md,json}": "prettier --write"
  },
  "prettier": "@barelyhuman/prettier-config",
  "devDependencies": {
    "@barelyhuman/prettier-config": "^1.0.0",
    "@types/node": "^20.10.8",
    "buffer": "^6.0.3",
    "bumpp": "^9.2.0",
    "c8": "^8.0.1",
    "esm": "^3.2.25",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^2.7.1",
    "publint": "^0.2.7",
    "rollup": "^4.9.4",
    "rollup-plugin-node-externals": "^6.1.2",
    "sizesnap": "^0.2.1",
    "tsup": "^6.1.2",
    "typescript": "^4.7.4",
    "uvu": "^0.5.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "sizesnap": {
    "files": [
      "dist/*.dts",
      "dist/*.ts",
      "dist/*.js",
      "dist/*.cjs"
    ]
  },
  "dependencies": {
    "uncrypto": "^0.1.3"
  }
}
